{
  "name": "@illegalrazer/slash-commands",
  "version": "0.9.5",
  "description": "A NPM package to build SlashCommandBuilder discord.js objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siim0n/slash-commands.git"
  },
  "keywords": [
    "discord.js",
    "slash-commands"
  ],
  "author": "Eden Cheung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siim0n/slash-commands/issues"
  },
  "homepage": "https://github.com/siim0n/slash-commands#readme",
  "dependencies": {
    "discord.js": "^13.9.2"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "files": [
    "/dist"
  ]
}
